server.port=8082

eureka.instance.hostname=local

# 是否注册自己，在多接点eureka时使用
eureka.client.register-with-eureka=false

# 是否获取注册实例信息
eureka.client.fetch-registry=false

# 设置service url，即使不注册自己，防止server 自己找eureka默认的端口8761
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/